<html>
<head>

<style type="text/css">
body{
	width:100%;
	background-color:blue;
	font-size:50px;
	color:white;
}

#mainContent
{
	width:800px;
	background-color:gray;
	margin:0px auto;
	min-height:1000px;
}

#banner
{
	width:100%;
	background-color:red;
	height:200px;
}

#centerContent
{
	width:100%;
	background-color:green;
	height:600px;
}

#footer
{
	clear:both;
	width:100%;
	background-color:yellow;
	height:200px;
}

#leftMenu
{
	width:150px;
	background-color:#465894
	height:100%;
	float:left;
}
#content
{
	width:550px;
	background-color:#110045;
	height:100%;
	float:left;
}
#rightAdd
{
	width:100px;
	background-color:#453342;
	height:100%;
	float:left;
}
</style>



</head>
<body>

	<div id="mainContent">
		<div id="banner">
		banner
		</div>
		<div id="centerContent">
			<div id="leftMenu">
			leftMenu
			</div>
			<div id="content">
			content
			</div>
			<div id="rightAdd">
			rightAdd
			</div>
		</div>
		<div id="footer">
		footer
		</div>
	</div>
</body>
</html>